->
STM32F429IIT6_LQFP176 ->
-> STM32F429IIT6-LQFP176
STM32F429IIT6_LQFP176 -> STM32F429IIT6-LQFP176

; Comment line


ADC_16B_100KSPS_DIF_ADS8867IDGS -> ADS8867IDGS
AMP_OP_AD8656ARM -> AD8656ARM
AMP_INSTR_INA818IDR -> INA818IDR
AMP_DIFFC_INA152 -> INA152
EEPROM_M24512W(R,F)DW -> M24512W
LM4040AIM3-3.0 -> LM4040AIM3
LDO_3V3_0.05A_24VIN_TPS71533DCKR_SC70-5 -> TPS71533DCKR
DC/DC_TPS62172DSG_BUCK_3V3_0.5A_17VIN -> TPS62172DSG
DC/DC_MAX17502GXX_BUCK_1A_0 -> MAX17502GXX
FLASH_NAND_2GB_MT29F2G08ABAEAWP-IT -> MT29F2G08ABAEAWP-IT


