 - Выцыпление функциональности пинов MCU происходит в тч и на основании имени цепи. 
   Поэтому к именованию цепей MCU надо относится внимательно.
 - Группировка происходит не только по функциональности, но и по номеру модуля. 
   Недостаточно упоминуть в названии цепи SPI, надо сказать, что это SPI2 (или не надо?).
 - Самый идеальный вариант, когда в названии цепи присутствует её назначение, интерфейс, 
   и конкретный сигнал интерфейса, например: MASTER_LINK_UART_RX/MASTER_LINK_UART_TX для обычного UART;
   MASTER_LINK_RS485_RX/MASTER_LINK_RS485_TX/MASTER_LINK_RS485_~RXEN/MASTER_LINK_RS485_TXEN для RS485;
   FLASH_SPI_MISO/FLASH_SPI_MOSI/FLASH_SPI_CLK - для SPI флэш памяти.
 - Не надо разбивать сигналы типа `Tx Enable`/`~Rx Enable` на `RX_EN`/`~RX_EN` на части для некоей 
   удобочитаемости, а писать их слитно, как `RXEN`/`~RXEN`.
   Если разбивать, то будут обнаружены сигналы `TX`, `~RX` и `EN`, и обнаруженные `RX`/`TX` будут 
   конфликтовать с настоящими `RX`/`TX`.
 - На схемоте не всегда удобно именовать цепи в литературном стиле, поэтому приходится сокращать.
 - Сигналы измерения аналоговых величин - Measure - допустимо сокращать до MEAS, но это не очень 
   удобно проговаривать - можно использовать MES
 - Лог сигналы управления - Control - CTRL
 - Лог сигналы контроля, который же наблюдение/мониторинг - Monitoring - MON
 - Мотор - Motor - MOTR
 - Батарея - Battery - BAT
